/* custom CSS here */
:focus {
    outline: none
}

body,
html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #fff;
}

.maincontent {
    z-index: 999;
    padding-bottom: 30px
}

.page {
    min-height: 100%
}

.page {
    position: relative;
    background: rgb(182, 247, 133); /* Old browsers */
    background: -moz-linear-gradient(left, rgb(110, 145, 243) 0%, rgb(182, 247, 133) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgb(110, 145, 243) 0%, rgb(182, 247, 133) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgb(110, 145, 243) 0%, rgb(182, 247, 133) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.page:after {
    /* background: url(../img/bg.png) no-repeat bottom right; */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.logo {
    text-align: center;
    padding: 24px 0;
    font-size: 34px;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
    z-index: 999;
    line-height: 1;
    display: flex;
    flex-direction: column;
}

.logo img {
    width: 240px;
}

.logo span {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

.logo a {
    display: inline-block;
    vertical-align: middle;
}

.maincontent {
    z-index: 999;
    position: relative;
    padding-top: 60px
}

    .maincontent .container {
    }

.tbl-cell {
    vertical-align: middle;
    display: table-cell;
}

.tbl-full {
    display: table;
    width: 100%;
    height: 100%;
}

.slick-slide img {
    max-width: 100%;
}

.box-slider {
    float: left;
    width: 50%;
    /* background: url(../img/bg-1.png) no-repeat center center; */
    background-size: contain;
}

.inner-slider {
    background: url(../../img/icon-phone.png) no-repeat;
    width: 274px;
    height: 558px;
    position: relative;
    margin: 0 auto;
}

#slider {
    width: 249px;
    height: 445px;
    top: 51px;
    left: 13px;
    position: absolute;
}

.box-content {
    float: right;
    width: 50%;
    padding-left: 30px
}

.box1 {
    text-align: center;
    margin-bottom: 50px;
}

    .box1 h4 {
        font-size: 36px;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
    }

.box1-info {
    background: #860f1a;
    padding: 9px 7px;
    font-size: 50px;
    font-weight: bold;
    border-radius: 9px;
    line-height: 1.2;
    margin-top: 19px;
    text-transform: uppercase;
}

.box2 p {
    margin-bottom: 25px;
}

.box2 h4 {
    font-size: 30px;
    font-weight: normal;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 20px;
}

.box2 {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
}

/*reset slick*/
button.slick-prev.slick-arrow {
    left: 10px;
}

button.slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -22px;
    background: none;
    height: 45px;
    outline: none;
    border: none;
    font-size: 0;
    width: 18px;
    padding: 0;
    border-radius: 50%;
    z-index: 99;
    color: #060606;
}

button.slick-next.slick-arrow {
    right: 10px;
}

button.slick-arrow:after {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 35px
}

button.slick-next.slick-arrow:after {
    content: "\f105";
}

button.slick-prev.slick-arrow:after {
    content: "\f104";
}

button.slick-arrow:hover {
    /* background: #ffe200;*/
    color: #002240;
}

.logo span {
    margin: 15px 0;
    line-height: 30px;
}

@media (min-width:1200px) {
    .container {
        width: 1180px;
    }
}

@media (max-width:800px) {
    .maincontent {
        padding-top: 30px
    }

    .box-slider {
        float: none;
        width: auto;
    }

    .box-content {
        float: none;
        width: auto;
        padding-left: 0;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .logo {
        padding: 10px 0;
        font-size: 20px;
    }
}

@media (max-width:640px) {
    .box-download img {
        max-width: 120px;
    }
}

.text-center {
    text-align: center;
}

.form-v6-content {
    background: #fff;
    width: 968px;
    border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin: 180px 0;
    font-family: 'Nunito', sans-serif;
    color: #fff;
    font-weight: 700;
    position: relative;
    display: flex;
    display: -webkit-flex;
}

    .form-v6-content .form-left {
        margin-bottom: -6px;
    }

        .form-v6-content .form-left img {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

    .form-v6-content .form-detail {
        padding: 30px 40px;
        position: relative;
        width: 100%;
    }

        .form-v6-content .form-detail h2 {
            color: #333;
            font-size: 35px;
            text-align: center;
            position: relative;
            padding: 6px 0 0;
            margin-bottom: 47px;
        }

.form-row {
    width: 300px;
    margin: 0 auto;
}

.form-v6-content .form-detail .form-row-last {
    text-align: center;
}

.input-text {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 0px 15px 10px 15px;
    border: 2px solid transparent;
    border-bottom: 2px solid #e5e5e5;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #333;
    background: #f7f7f745;
}

    input:focus {
        border-bottom: 2px solid #fe892a;
    }

.register {
    background: #fe892a;
    border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    width: 160px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    border: none;
    margin: 11px 0 50px 0px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}

    .register:hover {
        background: #e37b27;
    }

input {
    padding: 10px;
}

    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #666;
        font-size: 16px;
    }

    input::-moz-placeholder { /* Firefox 19+ */
        color: #666;
        font-size: 16px;
    }

    input:-ms-input-placeholder { /* IE 10+ */
        color: #666;
        font-size: 16px;
    }

    input:-moz-placeholder { /* Firefox 18- */
        color: #666;
        font-size: 16px;
    }

.register {
    background: #ab0d1c;
    border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    width: 160px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    border: none;
    margin: 11px 0 15px 0px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}

.jconfirm {
    color: #060606;
}

.digit-group input {
    width: 30px !important;
    height: 40px !important;
    background-color: #18182a !important;
    border: none !important;
    line-height: 50px;
    text-align: center;
    font-size: 24px !important;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    color: white;
    margin: 0 5px !important;
}

.digit-group .splitter {
    padding: 0 5px;
    color: white;
    font-size: 24px;
}

.prompt {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}

.jconfirm-title {
    font-size: 15px !important;
}

#output-qrcode canvas {
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    margin-top: 10px;
}
.label-error {
    font-size: 12px;
    margin-bottom: 20px;
    color: red !important;
}
