 
/********/










.am-info-13 {
    text-align: center;
    margin-bottom: 30px;
}

.am-info-13 .icon {
    display: inline-block;
    width: 96px;
    height: 96px;
    line-height: 96px;
    border-radius: 50%;
    color: #fff;
    font-size: 40px;
    padding-top: 4px;
    margin-bottom: 20px;
    background-color: rgb(253, 78, 165);
    box-shadow: 2px 6px 16px rgba(253, 78, 165, 0.4);
}

.am-info-13 .title {
    line-height: 1.3;
    color: #333;
    margin-bottom: 15px;
}

.am-info-13.info-color1 .icon {
    background-color: rgb(0, 190, 197);
    box-shadow: 2px 6px 16px rgba(0, 190, 197, .4)
}

.am-info-13.info-color2 .icon {
    background-color: rgb(252, 123, 53);
    box-shadow: 2px 6px 16px rgba(252, 123, 53, .4)
}




.img-box09 {
    display: inline-block;
    position: relative;
}
.img-box09 .content{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    padding: 0px 45px 30px;
}
.img-box09::before{
    content: "";
    background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)); 
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    pointer-events: none;
}




/* 
.title-11 small{
    font-size: 20px ;
    color: var(--accent-color2);
    font-weight: 600;
}
.title-11::after{
    content: "";
    width: 50px;
    display: block;
    border-bottom: 2px solid rgba(255,255,255,.5);
    margin: 45px auto 60px;
}


 */





.img-box13{
    position: relative;
}
.img-box13::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    z-index: 2;pointer-events: none;
    opacity: 0;
    transition: all 300ms ease-in;
}
.img-box13 .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #FFF;
    z-index: 3;
    padding: 0px 30px;
    opacity: 0;
    transition: all 300ms ease-in;
}
.img-box13 .title{
    position: relative;
    padding: 15px 15px;
    z-index: 2;
    color: #FFF;
    margin:21px -30px 0;
}
.img-box13 .title::after{
    content: "";
    background-color: var(--accent-color);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: -2;
    opacity: 0.7;
}

.img-box13:hover::after,
.img-box13:hover .content{
    opacity: 1;
}



 

 
